#spring.data.mongodb.uri=mongodb+srv://mintic:yqZeassJngetyxst@cluster0.jccdx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/papasfersan
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.ml.comongodb.database=papasfersan
# usuario mintic
# password yqZeassJngetyxst
